//======================================================================
//*  FILE NAME: readme.txt                       |* * * * * |##########|
//*  NAME: Han Hong                              | * * * * *|##########|
//*  Lab 10                                      |* * * * * |##########|
//*  CSCE 113 SECTION 501                        |#####################|
//*  UIN: 824000237                              |#####################|
//======================================================================

INFO: Program to sastify requirements of lab 10.

Files included:
	* Set.cpp
	* Map.cpp
	* students.txt

Comments:
 - I'm not sure you want to reverse the order of the UIN or not, but I did it in case.
 - Once I copied values from mid to mdi, the new order is based on GPA.

Questions:
 - None

Difficulties:
 - None

Resources:
 - http://www.cplusplus.com/reference/
   + Items researched: set, map
 - http://stackoverflow.com/questions/24534170/reversing-a-large-integer-with-trailing-zeroes
   + Items researched: Reversing the UIN




**** An Aggie does not lie, cheat or steal or tolerate those who do. ****